{
    "long_life_token": "NITRADO-LONG-LIFE-TOKEN",
    "service_id": "NITRADO-SERVICE-ID",
    "directory": "dayzxb/config",
    "api_key": "https://xbl.io/     API-KEY",
    "WEBHOOK_URL": "DISCORD-WEBHOOK"
}


